<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 20px;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
        background-color: rgb(226 232 240);
      }
      .container {
        background-color: rgb(245 245 245);
        width: 100%;
        max-width: 56rem;
        height: fit-content;
        margin: auto;
        border-radius: 10px;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
      }
      .contents {
        width: 50%;
        height: fit-content;
        margin: auto;
        padding: 32px 0;
      }
      h1 {
        font-size: 24px;
      }
      p {
        text-align: justify;
        font-size: 14px;
      }
      button {
        border: none;
        margin-bottom: 10px;
        display: block;
      }
      .contact-button {
        padding: 6px 20px;
        background-color: #000;
        color: #fff;
        border-radius: 99px;
      }
      button span img {
        width: 16px;
      }
      .social-media-icons {
        width: fit-content;
        height: fit-content;
        margin: auto;
        display: block;
      }
      .social-media-icons img {
        width: 32px;
        margin: 10px 3px;
      }
      .card {
        display: block;
        margin: auto;
        width: 260px;
        height: fit-content;
        border-radius: 6px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
      }
      .card img {
        width: 100%;
        aspect-ratio: 3/3.2;
        object-fit: cover;
        object-position: top;
      }
      .card .card-text {
        padding: 4px 0;
      }
      .card .card-text h2 {
        text-align: center;
        line-height: 0;
      }
      .card .card-text p {
        text-align: center;
        line-height: 0.5;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contents">
        <h1>Welcome to my hut</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis
          aliquid, libero odio illo, similique in culpa odit dolor ipsum placeat
          assumenda sint facilis excepturi nemo explicabo ea, recusandae ullam
          voluptas est! Velit ipsa fugit omnis nobis? Nesciunt voluptatibus
          nulla quia harum architecto voluptatem, natus saepe.
        </p>
        <button class="contact-button">Contact</button>
        <button>
          <span>download CV </span>
          <span>
            <img src="./assets/download.png" alt="v" />
          </span>
        </button>
        <div class="social-media-icons">
          <img src="./assets/linkedin.png" alt="linkedin" />
          <img src="./assets/instagram.png" alt="instagram.png" />
          <img src="./assets/facebook.png" alt="facebook.png" />
          <img src="./assets/twitter.png" alt="twitter.png" />
        </div>
        <div class="card">
          <img src="./assets/medi.jpg" alt="media" />
          <div class="card-text">
            <h2>Rhoma Irama</h2>
            <p>Fullstack Developer</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
